{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build Tests (Debug)",
			"command": "cl.exe",
			"args": [
				"/Od",
				"/DRH_DEBUG",
				"/Zi",
				"/EHsc",
				"/nologo",
				"/std:c++latest",
				"/Fe${workspaceFolder}\\test\\build\\debug\\Tests.exe",
				"/Fo${workspaceFolder}\\test\\build\\debug\\",
				"/Fd${workspaceFolder}\\test\\build\\debug\\",
				"/I${workspaceFolder}\\src\\",
				"/I${workspaceFolder}\\test\\",
				"${workspaceFolder}\\test\\**.cpp"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "Build Tests (Release)",
			"command": "cl.exe",
			"args": [
				"/O2",
				"/EHsc",
				"/nologo",
				"/std:c++latest",
				"/Fe${workspaceFolder}\\test\\build\\release\\Tests.exe",
				"/Fo${workspaceFolder}\\test\\build\\release\\",
				"/I${workspaceFolder}\\src\\",
				"/I${workspaceFolder}\\test\\",
				"${workspaceFolder}\\test\\**.cpp"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: cl.exe"
		}
	]
}
